langcode: en
status: true
dependencies:
  config:
    - field.field.node.idea.body
    - field.field.node.idea.field_completion
    - field.field.node.idea.field_idea_budget
    - field.field.node.idea.field_idea_target_date
    - field.field.node.idea.field_idea_team
    - field.field.node.idea.field_innovation_category
    - field.field.node.idea.field_innovation_image
    - field.field.node.idea.field_innovation_supporters
    - field.field.node.idea.field_innovation_video
    - field.field.node.idea.field_sponsor_organization
    - node.type.idea
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: GlVFEBdI-3tzBB5NEm5Jm3u7LC7qp-lMkPclJEj_1gI
id: node.idea.default
targetEntityType: node
bundle: idea
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_completion:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_idea_budget:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_idea_target_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: html_month
    third_party_settings: {  }
    weight: 1
    region: content
  field_idea_team:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_innovation_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_innovation_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_innovation_supporters:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_innovation_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_sponsor_organization:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
