langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_budget
    - node.type.idea
    - paragraphs.paragraphs_type.budget
  module:
    - entity_reference_revisions
id: node.idea.field_idea_budget
field_name: field_idea_budget
entity_type: node
bundle: idea
label: Budget
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      budget: budget
    negate: 0
    target_bundles_drag_drop:
      budget:
        weight: 4
        enabled: true
      innovation_team:
        weight: 3
        enabled: false
field_type: entity_reference_revisions
